name: BuildAndTest

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: Brew
      run: brew install libxml2 && brew install swiftformat
    - name: Lint
      run: swiftformat ./ --lint --config .swiftformat
    - name: Build
      run: swift build -Xcc -I/usr/local/opt/libxml2/include/libxml2
    - name: Run tests
      run: swift test -Xcc -I/usr/local/opt/libxml2/include/libxml2 -Xlinker -lxml2
